<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Treehouse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../styles/normalize.css" rel="stylesheet">
    <link href="../styles/foundation.min.css" rel="stylesheet">
    <link href="../styles/style.css" rel="stylesheet">
</head>
<body>