<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>SugarGrenade Designs</title>
    <link href="../styles/normalize.css" rel="stylesheet" media="screen">
    <link href="../styles/foundation.min.css" rel="stylesheet" media="screen">

    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/foundation/foundation.js"></script>
    <script src="../js/foundation/foundation.topbar.js"></script>

    <link href="../styles/styles.css" rel="stylesheet" media="screen">
</head>
<body>

<script>
    $(document).ready(function(){
        $(document).foundation();
    });
</script>

<!--Hero and header-->
    <header class="row" id="main-header">
        <div class="small-12 columns">
            <div id="social-nav" class="row">
                    <div class="small-2 small-push-1 medium-1 medium-push-6 columns"><a href="http://instagram.com/sugargrenade" target="_blank">
                        <img src="../imgs/instagram-icon.gif" alt="Instagram link icon"></a></div>
                    <div class="small-2 small-push-1 medium-1 medium-push-6 columns"><a href="mailto:sugar.grenade@gmail.com"><img src="../imgs/contact-icon.gif" alt="Contact Us icon"></a></div>
                    <div class="small-2 small-push-1 medium-1 medium-push-6 columns"><a href="https://www.etsy.com/shop/sugargrenade" target="_blank"><img src="../imgs/etsy-icon.gif" alt="Etsy link icon"></a></div>
                    <div class="small-2 small-push-1 medium-1 medium-push-6 columns"><a href="https://www.facebook.com/sugargrenade" target="_blank"><img src="../imgs/facebook-icon.gif" alt="Facebook link icon"></a></div>
                    <div class="small-2 end small-push-1 medium-1 medium-push-6 columns"><a href="https://www.pinterest.com/sugargrenade/" target="_blank"><img src="../imgs/pintrest-icon.gif" alt="Pinterest link icon"></a></div>

            </div>
        </div>

        <div class="small-12 columns">
            <div id="hero" class="row small-collapse medium-collapse">
                <div id="logo-container" class="small-12 medium-3 columns">
                    <img src="../imgs/sg-logo.jpg" alt="Sugar Grenade designs logo">
                </div>
                <div id="splash-container" class="small-0 medium-9 columns">
                    <img src="../imgs/banner-splash.jpg" alt="Banner of a splash of color">
                </div>
            </div> <!--End Hero-->
        </div>

    </header>

    <!--main navigation-->
    <div class="row" id="main-navigation-container">
        <div class="small-12 columns">
            <div class="sticky">
                <nav class="top-bar" data-topbar role="navigation" data-options="is_hover: false" id="main-navigation">
                    <ul class="title-area">
                        <li class="name"></li>
                        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a> </li>
                    </ul>
                    <section class="top-bar-section">
                        <ul class="left">
                            <li class="has-dropdown"><a href="">About</a>
                                <div id="yellow-banner" class="dropdown">
                                <ul>
                                    <li><a href="">Laura</a></li>
                                    <li><a href="">Contact</a></li>
                                    <li><a href="">Prices</a></li>
                                </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="">Projects</a>
                                <div id="orange-banner" class="dropdown">
                                    <ul>
                                        <li><a href="">Photos</a></li>
                                        <li><a href="">Design</a></li>
                                        <li><a href="">Freebies</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="">Lifestyle</a>
                                <div id="peach-banner" class="dropdown">
                                    <ul >
                                        <li><a href="">Autumn</a></li>
                                        <li><a href="">Out&plus;About</a></li>
                                        <li><a href="">Recipes</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="">Portfolio</a>
                                <div id="red-banner" class="dropdown">
                                    <ul >
                                        <li><a href="">Logos</a></li>
                                        <li><a href="">Weddings</a></li>
                                        <li><a href="">Prints</a></li>
                                        <li><a href="">Etc.</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </section>

                </nav> <!-- end main-navigation -->
            </div>
        </div>
    </div>

    <section class="row">
        <aside class="small-12 medium-4 columns push-8">
            <div id="img-container">
                <img src="../imgs/sg.jpg" alt="Picture of Laura">
            </div><!--End img-container-->

            <p>Hi There!</p>

            <div id="insta-widget-container">
                <!-- SnapWidget -->
                <iframe src="http://snapwidget.com/sl/?u=c3VnYXJncmVuYWRlfGlufDMyMHwzfDN8fG5vfDV8ZmFkZUlufG9uU3RhcnR8eWVzfG5v&ve=100115"
                        title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no"
                        style="border:none; overflow:hidden; width:325px; height:325px"></iframe>
            </div><!--end insta-widget-holder-->

        </aside>
        <article class="small-12 medium-8 columns pull-4">
            <p>
                Lorem ipsum dolor sit amet, at eam gloriatur contentiones. Hinc etiam detracto ut sed, sed saepe dissentias an. Dicta definiebas qui ei, eu sea aperiam vivendum accommodare. In eum gloriatur omittantur, ex eum quando tincidunt. Habemus luptatum tincidunt ut usu, quot laoreet vulputate an quo.
            </p>
            <p>
                Dictas consectetuer ei per. Tation epicuri eum ad. Quot delicata no nec. Ad ignota impetus vim. Ut laoreet suavitate aliquando mei, qui in alii altera omittantur.
            </p>
        </article>
    </section>
</body>
</html>